# ---------- DATABASE ----------
DB_HOST=koku-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=koku

# ---------- KOKU ----------
KOKU_MAINTENANCE=true

# ---------- CARDDAV ----------
CARDDAV_USER=carddav
CARDDAV_PASSWORD=koku

# ---------- KEYCLOAK ----------
KEYCLOAK_HOST=192.168.178.36
KEYCLOAK_PORT=8443
KEYCLOAK_BASE_URL=https://192.168.178.36:8443
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=koku
KEYCLOAK_INITIAL_ADMIN_USERNAME=keycloak
KEYCLOAK_INITIAL_ADMIN_PASSWORD=koku

# ---------- KAFKA ----------
KAFKA_SERVER=kafka:9094

# ---------- SSL ----------
FRONTEND_SSL_CERT=./ssl/frontend-ssl-cert.pem
FRONTEND_SSL_KEY=./ssl/frontend-ssl-key.pem
KEYCLOAK_SSL_CERT=./ssl/keycloak-ssl-cert.pem
KEYCLOAK_SSL_KEY=./ssl/keycloak-ssl-key.pem
SSL_CA_ROOT=./ssl/rootCA.pem
